# snake

./: README.md  pom.xml
src/main/java/ai/: AStarPathGenerator.java  Bot.java  ExploringPathGenerator.java  HamiltonBot.java  HamiltonPath.java  HamiltonianPathGenerator.java  PathGenerator.java  PathUtils.java  RandomBot.java  StupidPathGenerator.java
src/main/java/ai/bot/: AStarBot.java  Bot.java  DeepBot.java  DeepDemoBot.java  ExploringBot.java  HamiltonianBot.java  HamiltonianShortcutBot.java  StupidBot.java
src/main/java/ai/netadapter/: BoardAdapter.java  BoardDecorator.java  GameDecorator.java  Generation.java  InputNode.java  Serializer.java
src/main/java/application/: ConfigPanel.java  Driver.java  GamePanel.java  NeuralNetConfigPanel.java  Snake.java
src/main/java/game/: Board.java  Game.java  Snake.java
src/main/java/main/: Config.java  Direction.java  Main.java  Mode.java  State.java  Theme.java
src/main/java/main/agent/: Agent.java  DemoAgent.java  ManualAgent.java  NeuralNetworkAgent.java
src/main/java/netadapter/: BoardAdapter.java  Generation.java  InputNode.java
src/main/java/neuralnet/: BoardAdapter.java  Generation.java  InputNode.java  Layer.java  Matrix.java  MatrixUtil.java  NeuralNetwork.java
src/main/java/neuralnet/net/: Layer.java  Matrix.java  NeuralNetwork.java
src/main/java/ui/: ApplicationController.java  ConfigController.java  GameController.java
src/main/java/ui/util/: ControlsAnimator.java  GamePainter.java
src/main/java/util/: ColorScheme.java  Direction.java  KeyParser.java  Mode.java  Setting.java  State.java  Theme.java
src/main/resources/: ApplicationPanel.fxml  ConfigPanel.fxml  GamePanel.fxml  NeuralNetConfigPanel.fxml  application.css  geneticalgorithm.properties  style.css  styleClassic.css  styleModern.css  styleSandy.css  themeCandy.css  themeClassic.css  themeMinimal.css  themeSandy.css  themeSunset.css  themeYoungBoys.css
src/main/resources/serialized/: NeuralNet.ser  NeuralNet1602799058011.ser  NeuralNet1602799058249.ser  NeuralNet1602799058362.ser  NeuralNet1602799058477.ser  NeuralNet1602799058600.ser  NeuralNet_16x16_12_12.ser  NeuralNet_8x8_12_12.ser
src/test/java/ai/: AdapterTemplateTest.java  PathTest.java
src/test/java/neuralnet/: BoardHandlerTest.java  GameHandlerTest.java  InputTest.java  IntegrationTest.java  MatrixTest.java  NeuralTest.java  SerializeTest.java
