<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>snake</groupId>
    <artifactId>snake</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>neuralnetwork</id>
            <url>https://github.com/lpapailiou/neuralnetwork/raw/master</url>
        </repository>
    </repositories>

    <build>
        <outputDirectory>target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>
                    src/main/resources
                </directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>

                    <includes>
                        <include>directory path/*.jar</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>neuralnetwork</groupId>
                                    <artifactId>neural-network-repo</artifactId>
                                    <version>${neuralnetwork.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <includes>**/*.properties</includes>
                                    <excludes>**/generated-test-sources/*</excludes>
                                    <excludes>**/dependency-maven-plugin-markers/*</excludes>
                                    <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.properties</includes>
                            <excludes>**/generated-test-sources/*</excludes>
                            <excludes>**/dependency-maven-plugin-markers/*</excludes>
                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.13.1,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>neuralnetwork</groupId>
            <artifactId>neural-network-repo</artifactId>
            <version>${neuralnetwork.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <neuralnetwork.version>LATEST</neuralnetwork.version>
    </properties>
</project>