<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>snake</groupId>
    <artifactId>snake</artifactId>
    <version>1.0</version>

    <properties>
        <main.class>main.Main</main.class>
        <outputDir>target/classes</outputDir>
        <resourceDir>src/main/resources</resourceDir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <neuralnetwork.group>nn</neuralnetwork.group>
        <neuralnetwork.id>neural-network</neuralnetwork.id>
        <neuralnetwork.version>LATEST</neuralnetwork.version>
    </properties>

    <repositories>
        <repository>
            <id>neuralnetwork</id>
            <url>https://github.com/lpapailiou/neuralnetwork/raw/master</url>
        </repository>
    </repositories>

    <build>
        <outputDirectory>${outputDir}</outputDirectory>
        <resources><resource><directory>${resourceDir}</directory></resource></resources>

        <plugins>
            <!-- copies properties file from neural network library to resources folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${neuralnetwork.group}</groupId>
                                    <artifactId>${neuralnetwork.id}</artifactId>
                                    <version>${neuralnetwork.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.properties</includes>
                            <outputDirectory>${project.basedir}/${resourceDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- creates executable jar file with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.13.1,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>
        <dependency>
            <groupId>${neuralnetwork.group}</groupId>
            <artifactId>${neuralnetwork.id}</artifactId>
            <version>${neuralnetwork.version}</version>
        </dependency>
    </dependencies>

</project>