<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox fx:id="configPanel" alignment="CENTER" prefHeight="500.0" prefWidth="480.0" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConfigPanel">
    <children>
        <Region prefHeight="32.0" />
      <HBox prefWidth="500.0" spacing="20">
         <children>
            <TextField fx:id="boardWithControl" prefWidth="200.0" text="20">
               <tooltip>
                  <Tooltip text="board width" />
               </tooltip></TextField>
            <Label prefWidth="15.0" text="x" />
            <TextField fx:id="boardHeightControl" prefWidth="200.0" text="15">
               <tooltip>
                  <Tooltip text="board height" />
               </tooltip></TextField>
            <Region prefHeight="100.0" prefWidth="200.0" />
            <ComboBox fx:id="colorSchemeChooser" prefWidth="300.0">
               <tooltip>
                  <Tooltip text="color scheme" />
               </tooltip></ComboBox>
         </children>
      </HBox>
      <HBox prefHeight="28.0" prefWidth="500.0" spacing="20">
         <children>
            <ComboBox fx:id="modeChooser" prefWidth="310.0">
               <tooltip>
                  <Tooltip text="mode choice (ai selection or manual game)" />
               </tooltip></ComboBox>
         </children>
      </HBox>
        <Pane>
            <children>
                <fx:include fx:id="nnconfig" source="NeuralNetConfigPanel.fxml" />
            </children>
        </Pane>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="500.0" spacing="20">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" text="start" />
            <Button fx:id="stopButton" mnemonicParsing="false" text="stop" />
            <!--<Button fx:id="statisticsButton" mnemonicParsing="false" text="statistics" />-->
         </children>
      </HBox>
        <Region />
    </children>

</VBox>
