<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox fx:id="configPanel" alignment="CENTER" prefHeight="500.0" prefWidth="480.0" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConfigPanel">
    <children>
      <HBox prefHeight="31.0" prefWidth="500.0" spacing="20">
         <children>
            <Label prefWidth="15.0" text="w:" />
            <TextField prefWidth="150.0" fx:id="boardWithControl" text="20" />
            <Label prefWidth="15.0" text="h:" />
            <TextField prefWidth="150.0" fx:id="boardHeightControl" text="15" />
            <Region prefHeight="100.0" prefWidth="200.0" />
            <ComboBox fx:id="colorSchemeChooser" prefWidth="250.0" />
         </children>
      </HBox>
      <HBox prefHeight="28.0" prefWidth="500.0" spacing="20">
         <children>
            <ComboBox fx:id="modeChooser" prefWidth="310.0" />
         </children>
      </HBox>
        <HBox fx:id="layerConfig" spacing="20">
         <children>
            <ComboBox fx:id="hiddenLayerCount" prefWidth="100.0" />
            <TextField fx:id="hiddenLayer0" prefWidth="50.0" text="1"/>
            <TextField fx:id="hiddenLayer1" prefWidth="50.0" text="1"/>
            <TextField fx:id="hiddenLayer2" prefWidth="50.0" text="1"/>
            <TextField fx:id="hiddenLayer3" prefWidth="50.0" text="1"/>
            <TextField fx:id="hiddenLayer4" prefWidth="50.0" text="1"/>
         </children></HBox>
        <StackPane fx:id="netConfig">
           <children>
               <Pane fx:id="layerVizualiser" />
               <VBox fx:id="inputNodeConfig" alignment="CENTER_LEFT" spacing="2">
               <children>
                   <RadioButton fx:id="node0" mnemonicParsing="false" selected="true" text="" />
                   <RadioButton fx:id="node1" mnemonicParsing="false" selected="true" text="" />
                   <RadioButton fx:id="node2" mnemonicParsing="false" selected="true" text="" />
                   <RadioButton fx:id="node3" mnemonicParsing="false" selected="true" text="" />
                   <RadioButton fx:id="node4" mnemonicParsing="false" selected="true" text="" />
                   <RadioButton fx:id="node5" mnemonicParsing="false" selected="true" text="" />
                   <RadioButton fx:id="node6" mnemonicParsing="false" selected="true" text="" />
                   <RadioButton fx:id="node7" mnemonicParsing="false" selected="true" text="" />
                   <RadioButton fx:id="node8" mnemonicParsing="false" selected="true" text="" />
               </children>
            </VBox>
           </children>
        </StackPane>
      <HBox fx:id="genConfig" prefHeight="33.0" prefWidth="100.0" spacing="20">
         <children>
            <TextField fx:id="generationCount" text="1" minWidth="50.0" />
            <TextField fx:id="populationSize" text="1" minWidth="50.0" />
            <TextField fx:id="learningRate" text="0.1" minWidth="80.0" />
             <Region prefHeight="100.0" prefWidth="300.0" />
             <Label minWidth="50.0" text="GEN:"></Label>
             <Label fx:id="genCounter" text="0" minWidth="50.0"></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="500.0" spacing="20">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" text="start" />
            <Button fx:id="statisticsButton" mnemonicParsing="false" text="statistics" />
         </children></HBox>
    </children>

</VBox>
