<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GamePanel">
    <children>
        <StackPane prefHeight="500.0" prefWidth="500.0">
            <children>
                <Pane fx:id="gamePane" prefHeight="500.0" prefWidth="500.0" />
                <VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0">
                    <children>
                        <Label fx:id="gameOverTitle" text="" textAlignment="CENTER" />
                        <Label fx:id="gameOverText" text="" textAlignment="CENTER" />
                        <Region prefHeight="60.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </children>
        </StackPane>
        <HBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0">
           <children>
               <fx:include source="ConfigPanel.fxml" />
           </children>
        </HBox><!--
        <HBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0">
            <children>
                <fx:include source="NeuralNetConfigPanel.fxml" />
            </children>
        </HBox>-->
    </children>
</HBox>
