<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
<VBox fx:controller="application.ConfigPanel">
   <fx:include fx:id="dialog" source="ConfigPanel.fxml"/>
   ...
</VBox> -->

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GamePanel">
    <children>
        <StackPane prefHeight="500.0" prefWidth="500.0">
            <children>
                <Pane fx:id="gamePane" prefHeight="500.0" prefWidth="500.0" />
                <VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0">
                    <children>
                        <Label fx:id="gameOverTitle" text="" textAlignment="CENTER" />
                        <Label fx:id="gameOverText" text="" textAlignment="CENTER" />
                        <Region prefHeight="60.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </children>
        </StackPane>
        <Pane prefHeight="500.0" prefWidth="500.0">
           <children>
               <fx:include fx:id="dialog" source="ConfigPanel.fxml"/>
           </children>
        </Pane>
    </children>
</HBox>
